# General variables
current_directory       = "demo
aws_region              = "us-east-2"
environment             = "demo"
prefix                  = "upgrade" 
app_version             = "1.0.0"

# RDS related details 
allocated_storage       = 100
engine_version          = "11.12"
identifier              = "demo-postgres" 
instance_class          = "db.t2.small"
storage_type            = "gp2"
multi_az                = "false"
RDS_PASSWORD            = "postgres"
# EBS instance details
app_instance_type       = "t2.small"
ebs_app_name            = "upgrade-experiment-app"
autoscaling_min_size    =  1 
autoscaling_max_size    =  4 
# APP environment variables
GOOGLE_CLIENT_ID        = "135765367152-pq4jhd3gra10jda9l6bpnmu9gqt48tup.apps.googleusercontent.com"
DOMAIN_NAME             = "playpowerlabs.com"
MONITOR_PASSWORD        = "password"
SWAGGER_PASSWORD        = "password"
TYPEORM_SYNCHRONIZE     = false
TYPEORM_MAX_QUERY_EXECUTION_TIME=2000
TOKEN_SECRET_KEY        = "carnegielearning"
AUTH_CHECK              = true
ADMIN_USERS             = "nirmal@playpowerlabs.com:admin/\\mglover@carnegielearning.com:admin/\\sritter@carnegielearning.com:admin/\\sfancsali@carnegielearning.com:admin/\\vivek@playpowerlabs.com:admin/\\mmchenry@carnegielearning.com:admin/\\apople@carnegielearning.com:admin/\\leslie@carnegielearning.com:admin/\\sgrieco@carnegielearning.com:admin/\\lseaman@carnegielearning.com:admin/\\kschaefer@carnegielearning.com:admin/\\abright@carnegielearning.com:admin/\\amurphy@carnegielearning.com:admin/\\derek@playpowerlabs.com:admin/\\jaydip.hirapara@playpowerlabs.com:admin/\\dhaval.prajapati@playpowerlabs.com:admin/\\dev@playpowerlabs.com:admin/\\pratik.prajapati@playpowerlabs.com:admin/\\ridham.shah@playpowerlabs.com:admin/\\yashil.depani@playpowerlabs.com:admin/\\zlee@carnegielearning.com:admin/\\kweldon@carnegielearning.com:admin"
CLIENT_API_SECRET       = "secret"
CLIENT_API_KEY          = "key"
CONTEXT_METADATA        = "{'add':{'EXP_IDS':['add-id1','add-id2'],'EXP_POINTS':['add-point1','add-point2'],'GROUP_TYPES':['add-group1','add-group2'],'CONDITIONS':['add-con1','add-con2','add-con3']},'sub':{'EXP_IDS':['sub-id1','sub-id2'],'EXP_POINTS':['sub-point1','sub-point2'],'GROUP_TYPES':['sub-group1','sub-group2'],'CONDITIONS':['sub-con1','sub-con2','sub-con3']},'mul':{'EXP_IDS':['mul-id1','mul-id2'],'EXP_POINTS':['mul-point1','mul-point2'],'GROUP_TYPES':['mul-group1','mul-group2'],'CONDITIONS':['mul-con1','mul-con2','mul-con3']},'div':{'EXP_IDS':['div-id1','div-id2'],'EXP_POINTS':['div-point1','div-point2'],'GROUP_TYPES':['div-group1','div-group2'],'CONDITIONS':['div-con1','div-con2','div-con3']}}"
METRIC                  = "[{'metric': 'totalTimeSeconds','datatype': 'continuous'}, { 'groupClass': 'masteryWorkspace', 'allowedKeys': [ 'calculating_area_various_figures', 'Compare_functions_diff_reps_quadratic' ], 'attributes': [{ 'metric': 'timeSeconds', 'datatype': 'continuous'}]}]"
NEW_RELIC_APP_NAME      = "Upgrade_demo"
NEW_RELIC_LICENSE_KEY   = "a5917d8b00ee1fa4e6c036ffd71f3fadaa78NRAL"
# CICD variables
repository_name         = "educational-experiment-service"
branch_name             = "demo"
build_image             = "aws/codebuild/standard:1.0"
build_compute_type      =  "BUILD_GENERAL1_LARGE"
privileged_mode         =  true
# Email detail
EMAIL_FROM                      = "dev@playpowerlabs.com"
EMAIL_EXPIRE_AFTER_SECONDS      = 36000
# Lambda variables
s3_lambda_bucket        = "upgrade-schedular"
s3_lambda_key           = "schedular.zip"
ssl_certificate_id      = "arn:aws:acm:us-east-1:781188149671:certificate/87332134-ade5-43fa-9753-12c6c8634e7c"
# Real values for secrets for this environment are stored in vault at
#   internal/upgrade-experiment-service/environments/dev